digraph G {
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 41.006\nBuffer length: 4.975\nMost recent transform: 1780523198.157345\nOldest transform: 1780523193.182461\n"];
"base_link" -> "front_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 23.406\nBuffer length: 5.041\nMost recent transform: 1780523198.223629\nOldest transform: 1780523193.182279\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "front_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 23.406\nBuffer length: 5.041\nMost recent transform: 1780523198.223629\nOldest transform: 1780523193.182279\n"];
"base_link" -> "rear_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 23.406\nBuffer length: 5.041\nMost recent transform: 1780523198.223629\nOldest transform: 1780523193.182279\n"];
"base_link" -> "rear_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 23.406\nBuffer length: 5.041\nMost recent transform: 1780523198.223629\nOldest transform: 1780523193.182279\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1780523198.2301886"[ shape=plaintext ] ;
}->"odom";
}