digraph G {
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "front_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 6.874\nBuffer length: 4.801\nMost recent transform: 1780526312.818327\nOldest transform: 1780526308.017468\n"];
"base_link" -> "front_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 6.874\nBuffer length: 4.801\nMost recent transform: 1780526312.818327\nOldest transform: 1780526308.017468\n"];
"base_link" -> "rear_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 6.874\nBuffer length: 4.801\nMost recent transform: 1780526312.818327\nOldest transform: 1780526308.017468\n"];
"base_link" -> "rear_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 6.874\nBuffer length: 4.801\nMost recent transform: 1780526312.818327\nOldest transform: 1780526308.017468\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1780526312.9319952"[ shape=plaintext ] ;
}->"base_footprint";
}