digraph G {
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 20.197\nBuffer length: 5.05\nMost recent transform: 1780750590.67042\nOldest transform: 1780750585.620139\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "fl_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.198\nBuffer length: 5.05\nMost recent transform: 1780750590.736\nOldest transform: 1780750585.686\n"];
"base_link" -> "fr_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.198\nBuffer length: 5.05\nMost recent transform: 1780750590.736\nOldest transform: 1780750585.686\n"];
"base_link" -> "rl_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.198\nBuffer length: 5.05\nMost recent transform: 1780750590.736\nOldest transform: 1780750585.686\n"];
"base_link" -> "rr_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.198\nBuffer length: 5.05\nMost recent transform: 1780750590.736\nOldest transform: 1780750585.686\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1780750590.6779814"[ shape=plaintext ] ;
}->"odom";
}